REACT_APP_FIREBASE_API_KEY=AIzaSyDcJiJ88E9h14cHMmROlZQKhui6ifSVbI0
REACT_APP_FIREBASE_AUTH_DOMAIN=cttech-c3806.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cttech-c3806-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cttech-c3806
REACT_APP_FIREBASE_STORAGE_BUCKET=cttech-c3806.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=510121902173
REACT_APP_FIREBASE_APP_ID=1:510121902173:web:3dd4b71fe0386ab16f8db4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MBC0E5Q96G
