# Firebase Web App Config
FIREBASE_API_KEY=AIzaSyDcJiJ88E9h14cHMmROlZQKhui6ifSVbI0
FIREBASE_AUTH_DOMAIN=cttech-c3806.firebaseapp.com
FIREBASE_DATABASE_URL=https://cttech-c3806-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cttech-c3806
FIREBASE_STORAGE_BUCKET=cttech-c3806.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=510121902173
FIREBASE_APP_ID=1:510121902173:web:3dd4b71fe0386ab16f8db4
FIREBASE_MEASUREMENT_ID=G-MBC0E5Q96G
PORT=5000
FIREBASE_TYPE=service_account 
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hiix0@cttech-c3806.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118155634508409613326
FIREBASE_PRIVATE_KEY_ID=71a1d3ab8c74a8da6cc45ca5c9bcb9449cc7a6da
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMI...rest-of-key...\n-----END PRIVATE KEY-----\n"
# optional full JSON instead of separate vars:
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"cttech-c3806", ...}