/alltrade-backend
│
├── /src
│   ├── /config
│   │    ├── firebase.js
│   │    ├── monnify.js
│   │    └── db.js
│   │
│   ├── /controllers
│   │    ├── authController.js
│   │    ├── productController.js
│   │    ├── orderController.js
│   │    ├── walletController.js
│   │    ├── reviewController.js
│   │    └── userController.js
│   │
│   ├── /middlewares
│   │    ├── authMiddleware.js
│   │    └── errorHandler.js
│   │
│   ├── /models
│   │    ├── User.js
│   │    ├── Product.js
│   │    ├── Order.js
│   │    ├── WalletTransaction.js
│   │    ├── Review.js
│   │    └── Notification.js
│   │ 
│   ├── /routes
│   │    ├── authRoutes.js
│   │    ├── productRoutes.js
│   │    ├── orderRoutes.js
│   │    ├── walletRoutes.js
│   │    ├── reviewRoutes.js
│   │    └── userRoutes.js
│   │
│   ├── /services
│   │    ├── monnifyService.js
│   │    └── firebaseService.js
│   │
│   ├── /utils
│   │    └── helpers.js
│   │
│   ├── app.js
│   └── server.js
│
├── /docker
│   └── Dockerfile
│
├── .env
├── .gitignore
├── package.json
└── README.md